GEMINI_API_KEY=YOUR KEY
MANAGER_GEMINI_API_KEY=YOUR KEY
MEET_GOOGLE_EMAIL=YOUR_PASSWORD
MEET_GOOGLE_PASSWORD=YOUR PASSWORD
MANAGER_GOOGLE_ACCOUNTS='[{"email":"your google account", "password": "your account password"}]'
MANAGER_HOST=localhost
VITE_WEBSOCKET_HOST=ws://localhost:8000/ws
